<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*Style the Header */

h1 {
  text-align: center;
  font-family: "georgia";
}

* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #A3E4D7 ;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #73C6B6;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #D1F2EB;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 900px;
}

.table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<h1>Chancellor D. Glass' Online Portfolio</h1>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'abtch')" id="defaultOpen">About Chancellor</button>
  <button class="tablinks" onclick="openTab(event, 'edu')">Education</button>
  <button class="tablinks" onclick="openTab(event, 'wkexp')">Work Experience</button>
  <button class="tablinks" onclick="openTab(event, 'inv')">Involvement</button>
  <button class="tablinks" onclick="openTab(event, 'ski')">Skills</button>
  <button class="tablinks" onclick="openTab(event, 'link')">Other Links</button>
</div>

<div id="abtch" class="tabcontent">
  <h3>About Chancellor</h3>
	<p>Chancellor D. Glass was born in Omaha, NE. He is currently a Political Science Student at the University of Nebraska Lincoln.</p> 
</div>

<div id="edu" class="tabcontent">
  <h3>Education</h3>
	<p> University of Nebraska Lincoln <p>
	<ul>
		<li> Expected Graduation May of 2025 </li>
		<li> Political Science Major </li>
	</ul>
</div>

<div id="wkexp" class="tabcontent">
	<h3>ISN Corporation</h3>
	<p>blah blah blah</p>
	<ul>
		<li>Run two laps on the track (1/5 mile)</li>
		<li>Walk quickly to the rifle range, assume the prone position and fire five times.</li>
		<li>Go back to the track and run five laps (1/2 mile)</li>
		<li>Return to the range and fire five times from the standing position.</li>
		<li>Return to the track and run three laps (3/10 mile)</li>
		<li>Return to the range and fire five times from the prone position.</li>
	</ul>

</div>

<div id="inv" class="tabcontent">
  <h3>Color Guard</h3>
  <p>Every year, we train a color guard team to compete.
  Practices take place on alternating days after school. Our color guard also participates in North's athletic events and parades. Ever year, in February our color guard teams compete against other schools in Omaha.</p>

</div>

<div id="ski" class="tabcontent">
  <h3>Drill Team</h3>
  <p>The Viking Battalion trains unarmed, armed, and exhibition drill teams.</p>
  <p>Cadets learn teamwork, how to be precise, and responsibility.</p>
  
		<figure>
		<img src="https://user-images.githubusercontent.com/74393595/106764443-6759c600-65fd-11eb-832c-c0cd6dd65e78.JPG" alt="Image of a Cadet in formation" style="width:518px;height:388px;">
		<figcaption>Freshman cadets prepare to march in their first parade.</figcaption>
		</figure>
		<figure>
		<img src="https://user-images.githubusercontent.com/74393595/106764637-95d7a100-65fd-11eb-92fd-3b41263d24d4.JPG" alt="Image of a Staff Sabre Team" style="width:518px;height:388px;">
		<figcaption>The 2020 Staff form a Sabre team for the homecoming parade.</figcaption>
		</figure>
		<figure>
		<img src="https://user-images.githubusercontent.com/74393595/106764708-a8ea7100-65fd-11eb-84d2-45314577b791.JPG" alt="Image of cadets practicing for exhibition drill team" style="width:518px;height:388px;">
		<figcaption>Cadets train for exhibition drill teams.</figcaption>
		</figure>
</div>

<div id="link" class="tabcontent">
  <h3>Orienteering</h3>
  <p>Every fall the Viking Battalion trains cadet teams on how to read maps, a compass and on land navigation. The cadets ultimately test their skills in September at Platte River State park.</p>
  <p>	In an orienteering competition, Cadets are either given a map with points to copy, or coordinates for their map, and are required to find a way to those points to obtain the codes from the plaques.</p>
		<figure>
		<img src="https://user-images.githubusercontent.com/74393595/106766646-abe66100-65ff-11eb-9cd2-65e94fcdb4b7.JPG" alt="Image of Cadets competing at district." style="width:518px;height:388px;">
		<figcaption>A cadet duo competes at the OPS District Orienteering competition.</figcaption>
		</figure>
		<figure>
		<img src="https://user-images.githubusercontent.com/74393595/106766743-c4567b80-65ff-11eb-8be0-41991d318d72.JPG" alt="Image of Cadets practicing for orienteering." style="width:518px;height:388px;">
		<figcaption>Three cadets checking each other's work in orienteering practice.</figcaption>
		</figure>
		<figure>
		<img src="https://user-images.githubusercontent.com/74393595/106766801-d59f8800-65ff-11eb-9601-315c4d490d0b.JPG" alt="Image of the Omaha North Orienteering Team." style="width:518px;height:388px;">
		<figcaption>The Omaha North High Orienteering Team (2019).</figcaption>
		</figure>
</div>

<script>
function openTab(evt, tabname) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabname).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
